eternuements nez_qui_coule toux -> rhume;
fievre courbatures mal_de_tete toux fatigue -> grippe;
fievre mal_de_gorge -> covid;
essouflement transpiration nausees -> indigestion;
nausees fievre -> gastro;
perte_de_memoire -> alzheimer;
interets_restreints difficulte_integration_sociale comportements_repetitifs -> autisme;
vision_floue secheresse_de_la_bouche troubles_digestifs -> botulisme;
douleurs_musculaires mal_de_tete atteintes_articulaires -> chikungunya;
douleurs_urinaires -> chlamydiose;
diarrhees vomissements -> cholera;
nez_qui_coule toux -> coqueluche;
mal_de_tete fievre -> cryptococcose;
fievre mal_de_tete nausees vomissements -> dengue;
mal_de_gorge fievre mal_de_tete -> angine_diphterique;
fievre fatigue courbatures mal_de_tete -> ebola;
diarrhees douleurs_abdominales -> escherichia_coli_enterohemorragiques;
fievre courbatures mal_de_tete -> fievre_jaune;
fievre mal_de_tete anorexie douleurs_abdominales -> typhoide;
perte_appetit confusion courbatures -> legionellose;
lesions_ulcerees -> leishmaniose_cutanée;
lesions_cutanees -> varicelle;
fievre anemie amaigrissement -> leishmania_viscerale;
lesions_cutanees -> lepre;
fievre mal_de_tete courbatures -> leptospirose;
douleurs_abdominales diarrhees fievre -> listeriose;
piqure_de_tique grande_plaque_rouge -> maladie_de_lyme;
fievre fatigue trouble_du_sommeil -> maladie_du_sommeil;
